# MapReduceCases

./: README.md  pom.xml
src/main/java/FindSimiliarUsers/: MovieWithScore.java  MyPair.java  PairCount.java
src/main/java/FindSimiliarUsers/ExtractData/: Extract2.java
src/main/java/FindSimiliarUsers/Step1/: CountPairMapper.java  PairMapper.java  SortCountMapper.java  Step1Driver.java
src/main/java/FindSimiliarUsers/Step2/: InteractionMapper1.java  InteractionMapper2.java  Step2Driver.java  TagUnionMapper.java  UnionMapper1.java  UnionMapper2.java
src/main/java/FindSimiliarUsers/Step3/: FindSimiMapper.java  SimiUpMapper.java  Step3Driver.java
src/main/java/MergeSmallFiles/: MergeHDFSSmallFiles.java
src/main/java/MutualFriends/: Driver.java  Step1.java  Step2.java
